{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineWidth": 120,
      "lineEnding": "lf"
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineWidth": 120,
      "lineEnding": "lf"
    }
  }
}
